<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS</title>
    <style>
      .demo {
        border: 1px dotted red;
      }
      .box {
        /* border: 1px solid silver; */
        height: 120px;
        border-radius: 50%;
        box-shadow: 2px 2px 15px red;
        width: 120px;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
      consequuntur doloribus in unde quis magni nesciunt non! Error illo
      corrupti consequatur vero quae accusamus, voluptatibus nam unde, debitis
      ut sunt.
    </div>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
      consequuntur doloribus in unde quis magni nesciunt non! Error illo
      corrupti consequatur vero quae accusamus, voluptatibus nam unde, debitis
      ut sunt.
    </div>
  </body>
</html>
